*********************************
---------------------------------
Terminal: {{ terminal_keyword }}
Smartkiosk ltd.
Your long address could be here
---------------------------------
{{ payment_paid_at }}
---------------------------------
Currency:  {{ payment_currency }}
Receipt:   #{{ payment_id }}
Account:   12345678900123456789
Provider:  {{ provider_title | truncate: 26 }}
           {{ payment_account }}
---------------------------------
Paid:   {{ payment_paid_amount }}
Fee:    {{ payment_commission_amount }}
Enroll: {{ payment_enrolled_amount }}
---------------------------------
*********************************