**************************************
--------------------------------------
Терминал {{ terminal_keyword }}       
ОАО 'МОСКОВСКИЙ КРЕДИТНЫЙ БАНК'       
107045, Москва, Луков пер., д.2, стр.1
Адрес: Москва, Элеваторная, д.11      
--------------------------------------
Дата/время:   {{ payment_paid_at }}   
Валюта:       RUB                     
Номер чека:   {{ payment_id }}        
Р/счет:       12345678900123456789    
--------------------------------------
Получатель: {{ provider_title | truncate: 26 }}
            {{ payment_account }}
Сумма:        {{ payment_paid_amount }}
Комиссия:     {{ payment_commission_amount }}
К зачислению: {{ payment_enrolled_amount }}
--------------------------------------
**************************************