*************************************
-------------------------------------
Инкассация терминала {{ keyword }}
ОАО 'МОСКОВСКИЙ КРЕДИТНЫЙ БАНК'
107045, Москва, Луков пер., д.2,стр.1
Адрес: Москва, Элеваторная, д.11
-------------------------------------
За период с: {{ period_start }}
По: {{ period_end }}
Валюта:     RUB
-------------------------------------
Номер чека: {{ id }}
Кассета:    0
Р/счет:     12345678900123456789
-------------------------------------
{% for banknote in banknotes %}
{{ banknote.nominal }} * {{ banknote.count }} = {{ banknote.product }}
{% endfor %}
-------------------------------------
*************************************
