*************************************
-------------------------------------
TOUCHSCREEN Тест {{ keyword }}       
ОАО 'МОСКОВСКИЙ КРЕДИТНЫЙ БАНК'      
107045, Москва, Луков пер., д.2,стр.1
Адрес: Москва, Элеваторная, д.11     
-------------------------------------
Дата/Время: {{ time }}               
Зона 1: {{ zones['1'] }}             
Зона 2: {{ zones['2'] }}             
Зона 3: {{ zones['3'] }}             
Зона 4: {{ zones['4'] }}             
Зона 5: {{ zones['5'] }}             
-------------------------------------
*************************************